# Alice_Journey_of_Hourai

./: .gitattributes  .gitignore  ImportAssets.ps1  README.md  Workbench_Architecture_Usage.md  build.ps1  check-architecture.ps1  project.godot  start.bat  tools.ps1  序章_CG与对话_架构说明.md  游戏事件管理架构提案.md
CoreEngine/: Game.tscn  Player.tscn
CoreEngine/CustomRunnerIntegration/: Config.gd  CustomStart.tscn  Metroidvania-System-master - 快捷方式.lnk
CoreEngine/Maps/: AliceForest.tscn  Corridor.tscn  DarkCorridor.tscn  DarkPortalRoom.tscn  DarkStaircase.tscn  DemoMap.tscn  DiceRoom.tscn  ElevatorRoom.tscn  EndingPoint.tscn  Junction.tscn  LavaCorridor.tscn  LavaCorridorAfterwater.tscn  LeftStaircase.tscn  LoopRoom1.tscn  LoopRoom2.tscn  LoopRoom3.tscn  MapData.txt  PortalRoom.tscn  RelicRoom.tscn  RightStaircase.tscn  SecretChamber.tscn  StartingPoint.tscn  SuperBigMap.tscn  UpperElevatorRoom.tscn  map_starsky.tscn  room_template_from_image.tscn
CoreEngine/Objects/: AliceNPC.tscn  Bullet.tscn  Button.tscn  Collectible.tscn  Dice.glb.import  Elevator.tscn  InventoryUI.tscn  (+4 more)
GodotTools/: README.md  tools.json
GodotTools/EventStudio/EventStudio/: EventStudio.csproj  MainForm.cs  MainForm.cs.uid  Program.cs  Program.cs.uid
GodotTools/EventStudio/EventStudio/IO/: EventProjectStore.cs  EventProjectStore.cs.uid
GodotTools/EventStudio/EventStudio/Logging/: EventStudioLog.cs  EventStudioLog.cs.uid
GodotTools/EventStudio/EventStudio/Models/: EventProject.cs  EventProject.cs.uid
GodotTools/EventStudio/EventStudio/Replay/: ReplayBridge.cs  ReplayBridge.cs.uid  VirtualCursorForm.cs  VirtualCursorForm.cs.uid
GodotTools/EventStudioReplay/Client/: EventStudioReplayClient.csproj  Program.cs  Program.cs.uid
GodotTools/EventStudioReplay/Server/: EventStudioReplayServer.csproj  MainForm.cs  MainForm.cs.uid  Program.cs  Program.cs.uid
GodotTools/MapEditor/MapEditor/: EditorContexts.cs  EditorContexts.cs.uid  GodotResPathEditor.cs  GodotResPathEditor.cs.uid  MainForm.Actors.cs  MainForm.Actors.cs.uid  MainForm.GodotSync.cs  MainForm.GodotSync.cs.uid  MainForm.PortalEditing.cs  MainForm.PortalEditing.cs.uid  MainForm.Undo.cs  MainForm.Undo.cs.uid  MainForm.cs  MainForm.cs.uid  MapEditor.csproj  Program.cs  Program.cs.uid
GodotTools/MapEditor/MapEditor/Cli/: CliEntry.cs  CliEntry.cs.uid  NativeConsole.cs  NativeConsole.cs.uid
GodotTools/MapEditor/MapEditor/Godot/: GodotMapImporter.cs  GodotMapImporter.cs.uid  GodotProjectLocator.cs  GodotProjectLocator.cs.uid  GodotTileSetLoader.cs  GodotTileSetLoader.cs.uid
GodotTools/MapEditor/MapEditor/Godot/Tscn/: TscnParser.cs  TscnParser.cs.uid  TscnScene.cs  TscnScene.cs.uid  TscnWriter.cs  TscnWriter.cs.uid
GodotTools/MapEditor/MapEditor/Models/: MapProject.cs  MapProject.cs.uid
GodotTools/ResourceConfig/ResourceConfig/: Program.cs  Program.cs.uid  ResourceConfig.csproj
Trae_notes/: 2026-01-31_Actor与工作台通知链路教学.md  2026-01-31_游戏状态管理设计.md  2026-01-31_输入与动画.md  2026-02-09_map_starsky_地图皮肤替换Note.md  2026-02-09_基于模板图片创建地图的工作流.md  地图与房间属性修改指南.md  游戏系统总结.md
UserAssets/: StarBackground.png.import
(+548 files in other folders)
