<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ResourceConfig</AssemblyName>
    <RootNamespace>ResourceConfig</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\..\GodotTools-Build\ResourceConfig\</OutputPath>
  </PropertyGroup>
</Project>
