<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EventStudioReplayClient</AssemblyName>
    <RootNamespace>EventStudioReplayClient</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\..\GodotTools-Build\EventStudioReplayClient\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\ReplayProtocol.cs" Link="Shared\ReplayProtocol.cs" />
  </ItemGroup>
</Project>
