[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://CoreEngine/UI/Dialogue/StoryDialogueUI.gd" id="1_script"]

[node name="StoryDialogueUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 420.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Panel"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "剧情"
horizontal_alignment = 1

[node name="TextLabel" type="Label" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 72.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = ""
autowrap_mode = 3
