<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EventStudio</AssemblyName>
    <RootNamespace>EventStudio</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\..\GodotTools-Build\EventStudio\</OutputPath>
  </PropertyGroup>
</Project>
