<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MapEditor</AssemblyName>
    <RootNamespace>MapEditor</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\..\GodotTools-Build\MapEditor\</OutputPath>
  </PropertyGroup>
</Project>
