[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://CoreEngine/Scripts/World/Bullet.gd" id="1_0v1gd"]
[ext_resource type="Texture2D" path="res://CoreEngine/Sprites/Objects/Bullet.png" id="2_jyfj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nppb"]
radius = 10.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_0v1gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jyfj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1nppb")
